<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css" />
    <style>
      .navbar-brand {
        font-family: "Spooky";
      }
      .navbar-brand :hover {
        color: rgb(93, 168, 238);
        transition: 0.3s;
      }
      .navbar-toggler {
        border: none;
      }

      @font-face {
        font-family: Spooky;
        src: url(font/Spooky\ Stories.otf);
      }

      @media (min-width: 886px) {
        html {
          font-size: 120%; /* Laptop */
        }
        .judul-sambutan {
          margin: 3rem 0rem 0rem 2rem; font-size: 2.5rem;
        }
        .p-sambutan {
          margin: 0.5rem 0rem 0rem 2rem; font-size: 1.3rem;
        }

      }

      @media (min-width: 429px) and (max-width: 885px) {
        html {
          font-size: 90%; /* Tablet */
        }
        .judul-sambutan {
          margin:3rem 0rem 0rem 2rem; font-size: 2rem;
        }
        .p-sambutan {
          margin: 0.5rem 0rem 0rem 2rem; font-size: 1rem;
        }
      }

      @media (max-width: 428px) {
        html {
          font-size: 70%; /* Mobile */
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid" style="margin: 0rem 1rem ;">
        <div class="navbar-brand">
          <img src="zodiac-taurus.png" style="width: 2rem" alt="" />
          <a
            class="navbar-brand"
            style="font-weight: bold; font-size: 1.5rem"
            href="#"
            >aPrilio</a
          >
        </div>
        <button
          class="navbar-toggler btn"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Help</a>
            </li>
          </ul>
          <button
            class="btn"
            style="
              background-color: rgb(255, 255, 255);
              box-shadow: 3px 3px 0px grey;
              border: 1px solid black;
              margin: 0rem 0.5rem 0rem 0rem;
            "
          >
            Sign in
          </button>
          <button
            class="btn"
            style="
              background-color: yellow;
              box-shadow: 3px 3px 0px grey;
              border: 1px solid black;
            "
          >
            Free trial
          </button>
        </div>
      </div>
    </nav>

    <!-- SAMBUTAN -->
    <div style="background:linear-gradient(to bottom,rgb(131, 195, 241) ,white);margin: 0.5rem 1rem;  height: 100vh; border-radius: 1rem;">
        <div class="container-fluid text-center">
          <div class="row justify-content-md-center">
            <div class="col " style="margin-top: 1rem;"><h1><b>WELCOME TO MY PROFILE</b></h1></div>
          </div>
          <div class="row text-center" style="margin-top: 1rem;">
            <div class="col-md-8 order-2 order-md-1" style="margin-top: 2rem;">
              <h3 class="text-start judul-sambutan"><span style="color: rgb(60, 173, 233);">Spread</span> large expenses <br> out over time</h3>
              <p class="text-start p-sambutan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus rerum officiis quis, dolores eos!</p>
            </div>
            <div class="col-md-4 order-1 order-md-2">
              <img src="foto.JPG" alt="fotoku" class="img-fluid" style="width: 70%; border-radius: 5%; box-shadow: 0rem 0rem 1rem 0rem rgb(0, 0, 0);">
            </div>
          </div>
        </div>
      </div>

    <script src="bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
